<html>
  <head>
    <meta charset="utf-8">
    <title>Quem sou eu</title>
    <link rel="icon" href="img/favicon.ico"type="image/x-icon"/>
    <style type="text/css">
    #cabecalho h1{
      background-color: #434c58;
      color: #51b9c2;
      padding: 25px;
      text-align: center;
      font-size: 60px;
    }
    #intro{
      background-color: #434c48;
      color: #51b9c2;
      padding: 1;
      font-size: 20px;
      border-radius: 20px
    }
    img{
      float: right;
      border-radius: 50%


    }
    #caracter{
      background-color: #434c48;
      color: #51b9c2;
      font-size: 20px;
      border-radius: 30px
      padding: 1px;
    }
    #fim{
      background-color: #434c48;
      color: #51b9c2;
      padding: 3;
      text-align: center;
    }
    #caracteristicas{
      font-style: oblique;
    }
    </style>
  </head>
  <body>
    <di id="cabecalho">
      <h1>Luiz Fernando</h1>
    </div><!-- fim da div cabecalho -->
    <div id="intro">
      <h2>Quem sou eu?</h2>
    </div><!-- fim da div intro -->
    <div id="img"><img id="foto" src="img/luiz.png"height="180px" width="180px" title="Luiz"></div>
    <br/>
    <div id="conteudo">
      <p>
        Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss,
        é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        Aenean aliquam molestie leo, vitae iaculis nisl. Em pé sem cair,
        deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam
        volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non
        consequat odio.
      </p>
      <p>
        Atirei o pau no gatis, per gatis num morreus.
         Per aumento de cachacis, eu reclamis. Tá deprimidis,
         eu conheço uma cachacis que pode alegrar sua vidis.
          Detraxit consequat et quo num tendi nada
      </p>
      <p>
        Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
        Suco de cevadiss deixa as pessoas mais interessantis. Cevadis im ampola pa arma uma pindureta.
        Paisis, filhis, espiritis santis.
      </p>
    </div><!-- fim da div conteudo -->
    <div id="caracter" >
      <h3>Caracteristicas</h3>
    </div>
    <div id="caracteristicas" >
          <ul>
            <li>jogar</li>
            <li>comer</li>
            <li>estudar</li>
            <li>dormir</li>
          </ul>
          <hr/>
         <p id="fim">&copy; 7 de Março de 2019/Luiz Fernando </p>
    </div>
  </body>
</html>
